forEach() Loop in JavaScript
The forEach() method is used to iterate over arrays and other iterable objects like Set and Map. It executes a function once for each element in the array.

1ï¸âƒ£ Syntax of forEach()
array.forEach(function(element, index, array) {
    // Code to execute
});
Parameters:
1ï¸âƒ£ element â†’ The current element being processed.
2ï¸âƒ£ index (Optional) â†’ The index of the current element.
3ï¸âƒ£ array (Optional) â†’ The original array.

2ï¸âƒ£ Example: Basic forEach() with an Array
let fruits = ["Apple", "Banana", "Cherry"];

fruits.forEach(function(fruit) {
    console.log(fruit);
});
ðŸ“Œ Explanation:

forEach() loops through each item in the fruits array.
It prints each fruit one by one.
******************************************
3ï¸âƒ£ Using forEach() with Index
let colors = ["Red", "Green", "Blue"];
colors.forEach(function(color, index) {
    console.log(`Index ${index}: ${color}`);
});
***************************************
4ï¸âƒ£ Using forEach() with Arrow Function (Shorter Syntax)
let numbers = [10, 20, 30];
numbers.forEach(num => console.log(num * 2));
ðŸ“Œ Explanation:

The arrow function num => console.log(num * 2) makes the code shorter.
It prints each number multiplied by 2.
************************************************
5ï¸âƒ£ forEach() with Map
let myMap = new Map([
    ["name", "John"],
    ["age", 25],
    ["city", "New York"]
]);

myMap.forEach((value, key) => {
    console.log(key + " : " + value);
});
ðŸ“Œ Explanation:

forEach() works on Map, looping through each key-value pair.
***********************************************
6ï¸âƒ£ forEach() with Set
let mySet = new Set(["Apple", "Banana", "Cherry"]);

mySet.forEach(fruit => {
    console.log(fruit);
});
ðŸ“Œ Explanation:

Set does not allow duplicates, so forEach() iterates through unique values only.

